{
   "main": "./out/main/index.js",
   "name": "electron-vite-app",
   "description": "vite-electron-app-desc",
   "version": "1.0.0",
   "author": "fulano de tal",
   "scripts": {
      "start": "electron-vite dev && electron-vite preview",
      "dev": "electron-vite dev",
      "build": "electron-vite build",
      "build:win": "npm run build && electron-builder --win"
   },
   "devDependencies": {
      "@types/react-dom": "^19.1.9",
      "@vitejs/plugin-react": "^5.0.3",
      "electron": "^38.1.2",
      "electron-builder": "^26.0.12",
      "electron-vite": "^4.0.1",
      "react": "^19.1.1",
      "react-dom": "^19.1.1",
      "vite": "^7.1.7"
   },
   "dependencies": {
      "electron-updater": "^6.6.2"
   }
}
